<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>동영상교육_위캔디오</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Noto Sans KR', sans-serif;box-sizing:border-box;}
        html,body{position:relative;width:100%;height:100%;margin:0;padding:24px;font-weight:400;font-size:16px;}

        #search{border:1px solid #ccc;background:#f9f9f9;padding:24px;margin-bottom:32px;display:flex;flex-wrap:wrap;}
        #search > div{width:50%;padding:8px;}
        #search > div.db{width:100%;text-align:center;}
        #search > div input{width:100%;border:1px solid #ccc;padding:8px;font-size:14px;}
        #search > div button{font-size:16px;padding:16px;border:#262626;background-color:#333;color:#fff;min-width:33%;cursor:pointer;}
        #search > hr{width:100%;border-style:solid;border-style:solid none none;border-color:#ccc;margin:16px 0;}
        #search h2{font-size:24px;margin:0;}
        
        .wrap{display:flex;justify-content: space-between;margin-bottom:8px;}
        .wrap > div:nth-child(1){flex-grow:1;}
        .wrap > div:nth-child(2){width:120px;flex-shrink:0;text-align:right;}
        .wrap .export{font-size:14px;padding:8px 24px;border:#262626;background-color:#333;color:#fff;cursor:pointer;}
        #pageInfo{position:relative;}
        #pageInfo span{display:inline-block;}
        #pageInfo span:nth-child(2){position:absolute;right:0;}

        table{width:100%;border-collapse:collapse;margin-bottom:24px;}
        table th, table td{border:1px solid #ccc;padding:8px 16px;}
        table th{background:#262626;color:#fff;}
        table tr:nth-child(even){background:#f5f5f5;}
        table td:first-child{text-align:center;}
        table td:last-child{text-align:right;}
        table .url{cursor:pointer;}
    </style>
</head>
<body>
    <div id="search">
        <div><input type="text" id="key" placeholder="API KEY 값을 입력하세요." value="b5182c8a89eff9a96c20a722302732f2"></div>
        <div><input type="text" id="pkg" placeholder="배포패키지 ID 값을 입력하세요." value="1018897"></div>
        <div><input type="number" id="size" placeholder="한 페이지에 출력할 수량을 입력하세요." value="20" ></div>
        <div><input type="number" id="pg" placeholder="출력희망 페이지를 입력하세요." value="1"></div>
        <div class="db"><button class="search">검색</button></div>
        <hr/>
        <div>
            <h2>잡아바 정보</h2>
            <ul>
                <li>API Key : b5182c8a89eff9a96c20a722302732f2</li>
                <li>배포패키지 ID
                    <ul>
                        <li>동영상교육_2022 : 1018897</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>
            <h2>강원일자리정보망 정보</h2>
            <ul>
                <li>API Key : 108f79931857bc638850a7d14d27ef3c</li>
                <li>배포패키지 ID
                    <ul>
                        <li>이러닝 2022(인키움) : 1018939</li>
                        <li>이러닝 2022-2(인키움) : 1016005</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="wrap">
        <div id="pageInfo">

        </div>
        <div><button class="export">엑셀저장</button></div>
    </div>
    <table id="mov_list_wrap">
        <thead>
            <tr>
                <th>ID</th>
                <th>제목</th>
                <th>ACCESS KEY</th>
                <th>재생시간</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <br/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script>
    <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
    <script>
    $("#search button.search").click(function(){
        var key = $("#key").val();
        var pkg = $("#pkg").val();
        var pageSize = $("#size").val();
        var page = $("#pg").val();

        const xmlhttp = new XMLHttpRequest(); 
        var url = "https://api.wecandeo.com/info/v1/videos.json";
        //var key = "b5182c8a89eff9a96c20a722302732f2";
        //var pkg = "1018897"
        //var pageSize = "10";
        //var page = "100";
        var fullUrl = url + "?key=" + key + "&pkg=" + pkg + "&pagesize=" + pageSize + "&page=" + page + "&sort_direction=asc";
        xmlhttp.open("GET", fullUrl, true);
        xmlhttp.onload = function(){
            const movObj = JSON.parse(this.responseText);        
            var movListWrap = movObj.videoInfoList;
            var cntInfo = movListWrap.paging;
            var pageView = cntInfo.page.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
            var pageSize = cntInfo.pagesize;
            var totalCnt = cntInfo.totalcount.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
            var totalPg = cntInfo.totalpage.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
            var pageInfo = "<span>전체 : " + totalCnt + "개</span>";
                pageInfo += "<span>페이지 : " + pageView + "/" + totalPg + "</span>";
            $("#pageInfo").html(pageInfo);
            var movList = movListWrap.videoInfoList;
            var movCnt = movList.length;
            var hms = "";
            var list = "";
            for(var i=0; i<movCnt; i++){
                var id = movList[i].id;
                var access_key = movList[i].access_key;
                var title = movList[i].title;
                var duration = movList[i].duration;
                //duration = duration/86400;
                list += "<tr><td>"+id+"</td>";
                list += "<td>"+title+"</td>";
                list += "<td class='url' onclick='copyUrl(this)'><input type='hidden' value='http://api.wecandeo.com/video/default/"+access_key+"'>http://api.wecandeo.com/video/default/"+access_key+"</td>";
                //list += "<td class='url' onclick='copyUrl(this)'><input type='hidden' value='"+access_key+"'>"+access_key+"</td>";
                //list += "<td class='seconds'><span>"+duration+"</span></td></tr>";
                hms = cvTime1(duration);
                console.log(hms);
                list += "<td class='seconds'><span>"+hms+"</span></td></tr>";
                //list += "<td class='seconds' onclick='cvTime(this)'><span>"+hms+"</span></td></tr>";
            }
            $("#mov_list_wrap tbody").html(list);
        }
        xmlhttp.send();
    });

    function copyUrl(e){
        //console.log(e);
        $(e).find("input").attr("type","text");
        $(e).find("input").select();
        var copy = document.execCommand('copy');
        $(e).find("input").attr("type","hidden");
        if(copy){
            alert('URL이 복사되었습니다.');
        }
    }

    function cvTime1(duration){
        var seconds = duration/998;
        console.log(seconds);
        var hour = parseInt(seconds/3600);
        var min = parseInt((seconds%3600)/60);
        var sec = seconds%60;
            sec = Math.round(sec);
        var hms = (hour+":"+min+":"+sec);
        return hms;
    }
    function cvTime(el){
        var seconds = $(el).find("span").text()/1000;
        console.log(seconds);
        var hour = parseInt(seconds/3600);
        var min = parseInt((seconds%3600)/60);
        var sec = seconds%60;
        $(el).html(hour+":"+min+":"+sec);
    }

    $(".export").click(function(){
        $("#mov_list_wrap").table2excel({
            exclude: ".excludeThisClass", // 제외할 클래스
            name: "movList", // 저장할 시트명
            filename: "movList", // 저장할 파일명
            fileext: ".xls", // file extension
            preserveColors: true, // 배경 및 글꼴 색상 보존
            //exclude_img:true, // 이미지 포함
            //exclude_links:true, // 링크 포함
            //exclude_inputs:true // input 포함
        });
    });
    </script>
</body>
</html>