<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Document</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/common.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">

</head>

<body>
	<div id="jobaba_wrap">










		<div class="cls-container" id="container">
			<div class="privacy_wrap">
				<div class="login-logo">
					<a title="메인화면으로 이동" href="/main/main.do"><img alt="잡아바!" src="/resource/images/logo.png"></a>
				</div>
				<div class="my-title">
					<h3>개인정보 처리방침</h3>
				</div>

				<div class="privacy_body">
					<div class="head_txt">경기도일자리재단은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립‧공개합니다.</div>

					<div class="privacy_default_box">
						<h2>개인정보의 처리목적</h2>
						<ol class="circle_num">
							<li> 경기도일자리재단은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
								<ol>
									<li>1. 회원 가입 및 관리
										<ul>
											<li> 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별‧인증, 회원자격 유지‧관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지‧통지 등을 목적으로 개인정보를 처리합니다.</li>
										</ul>
									</li>
									<li>2. 민원사무 처리
										<ul>
											<li>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락‧통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.</li>
										</ul>
									</li>
									<li>3. 개인정보파일의 등록 및 공개
										<ul>
											<li> 「개인정보 보호법」 제32조에 따라 등록‧공개하는 개인정보파일의 처리목적‧보유기간 및 항목은 아래와 같습니다.</li>
										</ul>
									</li>
								</ol>
							</li>
						</ol>
						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>개인정보 보호법 제32조에 따라 등록ㆍ공개하는 개인정보파일의 처리목적</caption>
								<colgroup>
									<col style="width: 19%;">
									<col style="width: 25%;">
									<col>
									<col style="width: 17%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">개인정보파일의 명칭</th>
										<th scope="col">운영근거 / 처리목적</th>
										<th scope="col">개인정보파일에 기록되는 개인정보의 항목</th>
										<th scope="col">보유기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">경기도일자리재단_통합회원</td>
										<td class="b_line">경기도일자리재단 설립 및 운영 조례 / 개인회원 가입 및 지원정책 및 고용정보 맞춤제공, 구인구직 서비스 추천 및 결과 통보 등</td>
										<td class="al b_line">(필수) 이름, 아이디, 비밀번호, 휴대폰번호, e-메일, 성별, 이용정보, 이용목적, 마케팅 정보수신설정 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보
										<br><br>

(선택) 주소, 현재상태, 관심, 관심직종, 관심키워드

										</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
									</tr>
									<tr>
										<td class="b_line">일자리플랫폼 잡아바_기업회원</td>
										<td class="b_line">경기도일자리재단 설립 및 운영 조례
											/
											기업회원 가입 및 지원정책 맞춤제공, 구인·구직 추천 서비스 운영</td>
										<td class="al b_line">(필수) 법인사업자/개인사업자, 본사/지사, 기업명, 사업자등록번호, 이름, 생년월일, 성별, 아이디, 비밀번호, 개인 e-메일, 휴대폰, 업종, 기업분류, 지역분류, 인사담당자, 인사담당자 연락처, 인사담당자 e-메일, 회사 주소, 이용정보, 이용목적, 마케팅 정보 수신설정 등 외부서비스와의 연동을 통해 이용자가 설정한 계정 정보
<br><br>

(선택) 회원주소, 추천인 아이디, 회사 홈페이지 주소, 관심직종, 관심직무, 관심키워드

										</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
									</tr>
									<tr>
										<td class="b_line">일자리플랫폼 잡아바_상담사회원</td>
										<td class="b_line">경기도일자리재단
											설립 및 운영 조례
											/
											기업 채용정보 및 구직자 추천 서비스 제공 등</td>
										<td class="al b_line">필수) 이름, 연락처, e-메일, 담당지역, 기관명, 사업자등록번호, 기관주소, 담당부서, 부서연락처, 아이디, 비밀번호, 소속기관, 담당업무, 담당업종, 담당직종, IP주소, 마케팅 정보 수신설정 등 외부서비스와의 연동을 통해 이용자가 설정한 계정 정보<br><br>

(선택) 기관 홈페이지 주소, 회원 주소, 추천인 아이디

										</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보의 처리 및 보유기간</h2>
						<ol>
							<li>① 경기도일자리재단은 법령에 따른 개인정보 보유‧이용 기간 또는 정보주체로부터 개인정보를 수집 시 동의받은 개인정보 보유‧이용 기간 내에서 개인정보를 처리합니다.</li>
							<li>② 각각의 개인정보 처리 및 보유기간은 다음과 같습니다.
								<ol>
									<li>1. 홈페이지 회원 가입 및 관리 : 일자리플랫폼 잡아바 탈퇴시까지<br> 다만, 다음의 사유에 해당하는
										경우에는 해당 사유 종료시까지
										<ul>
											<li>1) 관계 법령 위반에 따른 수사ㆍ조사 등이 진행중인 경우에는 해당 수사ㆍ조사 종료시까지</li>
											<li>2) 홈페이지 이용에 따른 채권ㆍ채무관계 잔존시에는 해당 채권ㆍ채무관계 정산시까지</li>
											<li>3) 일자리플랫폼 잡아바를 통해 취업이 완료 되었을 경우에는 &lt;5년&gt; 까지
												<ol>
													<li>ㆍ일자리플랫폼 잡아바를 통해 취업이 완료되었음에도 기업과의 담합을 통해 취업 사실을 공유하지 않고 기업의 부정이용에 동참하는 것 방지</li>
													<li>ㆍ일자리플랫폼 잡아바의 서비스 제공에 관한 기업과의 채용여부를 확인하기 위해 회원의 지원정보를 보관</li>
												</ol>
											</li>
										</ul>
									</li>
									<li>2. 민원사무 처리 : 민원처리 종료 후 3년</li>
									<li>3. 부정이용 등에 관한 기록 : 5년</li>
									<li>4. 웹사이트 방문기록(로그인 기록, 접속기록) : 1년</li>
									<li>5. 이용자가 1년 동안 일자리플랫폼 잡아바를 이용하지 않은 경우, 이메일(또는 카카오계정 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보)를 "휴면계정"으로 분리하여 해당 계정의 이용을 중지할 수 있습니다. 이 경우 일자리플랫폼 잡아바는 "휴면계정 처리 예정일"로부터 30일 이전에 해당사실을 전자메일, 서면, SMS 중 하나의 방법으로 사전통지하며 이용자가 직접 본인확인을 거쳐, 다시 "플랫폼" 이용 의사표시를 한 경우에는 "플랫폼" 이용이 가능합니다.</li>
								</ol>
							</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>처리하는 개인정보 항목</h2>
						<p>경기도일자리재단은 다음의 개인정보 항목을 처리하고 있습니다.</p>
						<div class="tb-line">
									<table class="tables-board board-list back-color privacy_table mgt10">
										<caption>개인정보파일 등록 현황</caption>
										<colgroup>
											<col style="width: 25%;">
											<col style="width: 25%;">
											<col style="width: 25%;">
											<col style="width: 25%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="r_line" rowspan="
												2">
													수집 목적
												</th>
												<th scope="col" class="r_line" colspan="2">
													수집항목
												</th>
												<th scope="col" class="r_line" rowspan="2">
													보유 기간
												</th>

											</tr>
											<tr>
												<th scope="col">
													필수 항목
												</th>
												<th scope="col">
													선택 항목
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="b_line">홈페이지 회원가입 및 관리</td>
												<td class="b_line">이름, 생년월일, 성별, 아이디, 비밀번호, e-메일, 전화번호, 이용정보, 이용목적, 마케팅 정보 수신 여부</td>
												<td class="b_line">주소, 추천인 아이디, 현재상태, 관심직종, 관심직무, 관심 키워드</td>
												<td class="b_line" rowspan="12">회원 탈퇴 시 즉시 파기</td>
											</tr>
											<tr>
												<td class="b_line">민원사무 처리</td>
												<td class="b_line">이름</td>
												<td class="b_line">-</td>
												
											</tr>
											<tr>
												<td class="b_line">이력서 등록 시 수집 항목</td>
												<td class="b_line">이름, 생년월일, 성별, 연락처, 이메일, 주소, 고용형태, 희망연봉, 최종학력, 경력, 희망직종, 희망근무지역, 자기소개서</td>
												<td class="b_line">학력, 대외활동, 경력사항, 
교육/자격증/수상내역/어학능력
, 취업우대/병역사항 등
</td>
												
											</tr>
											<tr>
												<td class="b_line">취업진로진단검사 이용 시 수집 항목</td>
												<td class="b_line">이름, 아이디, 진단 결과 내용</td>
												<td class="b_line">-</td>
												
											</tr>
											<tr>
												<td class="b_line">AI면접 컨설팅(inFace) 이용 시 수집 항목</td>
												<td class="b_line">이름, 아이디, 면접 결과지, 면접 영상</td>
												<td class="b_line">-</td>
												
											</tr>
											<tr>
												<td class="b_line">심리상담 컨설팅 이용 시 수집 항목</td>
												<td class="b_line">이름, 전화번호, 나이, 성별
지역, 구직상태, 상담분야, 상담목적, 상담희망 내용
</td>
												<td class="b_line">-</td>
												
											</tr>
											<tr>
												<td class="b_line">취업멘토링 서비스 이용 시 수집 항목</td>
												<td class="b_line">이름 아이디, 직군/직무, 본인소개, 멘토링 제목/내용, 기타사항</td>
												<td class="b_line">전공, 전문분야, 직장, 담당업무</td>
												
											</tr>
											<tr>
												<td class="b_line">구인·구직 추천서비스 이용 시 수집 항목</td>
												<td class="b_line">(개인회원)이름, 아이디, 연락처, 이력서, 현재상태<br>
												(기업회원) 회사명, 이름, 아이디, 채용공고
												</td>
												<td class="b_line">-</td>
												
											</tr>
											<tr>
												<td class="b_line">온라인 면접서비스 이용 시 수집 항목</td>
												<td class="b_line">이름, 아이디, 휴대폰번호</td>
												<td class="b_line">
													-
												</td>
												
											</tr>
											<tr>
												<td class="b_line">모바일 서비스 이용 시 수집 항목</td>
												<td class="b_line">
													단말기 OS, 디바이스 아이디, 단말기 기종, 단말기 모델명
												</td>
												<td class="b_line">
													-
												</td>
												
											</tr>
											<tr>
												<td class="b_line">
													인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집 항목
												</td>
												<td class="b_line">
													IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록
												</td>
												<td class="b_line">
													-
												</td>
											</tr>
										</tbody>
							</table>
						</div>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보파일 등록 현황</h2>
						<ol>
							<li>경기도일자리재단이 「개인정보 보호법」 제32조에 따라 등록‧공개하는 개인정보파일의 처리목적‧보유기간 및 항목은 아래와 같습니다.
								<div class="tb-line">
									<table class="tables-board board-list back-color privacy_table mgt10">
										<caption>개인정보파일 등록 현황</caption>
										<colgroup>
											<col style="width: 19%;">
											<col style="width: 25%;">
											<col>
											<col style="width: 17%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col" class="r_line">
													개인정보파일의 명칭
												</th>
												<th scope="col" class="r_line">
													운영근거 / 처리목적
												</th>
												<th scope="col" class="r_line">
													개인정보파일에 기록되는 개인정보의 항목
												</th>
												<th scope="col" class="r_line">
													보유기간
												</th>

											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="b_line">경기도일자리재단 _통합회원</td>
												<td class="b_line">경기도일자리재단 설립 및 운영조례
													/
													지원정책 및 고용정보 맞춤제공</td>
												<td class="b_line al">(필수) 이름, 아이디, 비밀번호, 휴대폰번호, e-메일, 성별, 이용정보, 이용목적, 마케팅 정보수신설정 등 외부 서비스와의 연동을 통해 이용자가 설정한 계정 정보<br><br>

(선택) 주소, 현재상태, 관심, 관심직종, 관심키워드
</td>
												<td class="b_line">회원 탈퇴 시 즉시 파기</td>
											</tr>
											<tr>
												<td class="b_line">일자리플랫폼 잡아바_기업회원</td>
												<td class="b_line">경기도일자리재단 설립 및 운영조례
													/
													지원정책 및 고용정보 맞춤제공, 구인구직서비스 추천 및 결과 통보 등</td>
												<td class="b_line al">(필수) 법인사업자/개인사업자, 본사/지사, 기업명, 사업자등록번호, 이름, 생년월일, 성별, 아이디, 비밀번호, 개인 e-메일, 휴대폰, 업종, 기업분류, 지역분류, 인사담당자, 인사담당자 연락처, 인사담당자 e-메일, 회사 주소, 이용정보, 이용목적, 마케팅 정보 수신설정 등 외부서비스와의 연동을 통해 이용자가 설정한 계정 정보<br><br>


(선택) 회원주소, 추천인 아이디, 회사 홈페이지 주소, 관심직종, 관심직무, 관심키워드
</td>
												<td class="b_line">회원 탈퇴 시 즉시 파기</td>
											</tr>
											<tr>
												<td class="b_line">일자리플랫폼 잡아바_상담사회원</td>
												<td class="b_line">경기도일자리재단 설립 및 운영조례
													/
													기업 채용정보 및 구직자 추천 서비스 제공 등</td>
												<td class="b_line al">(필수) 이름, 연락처, e-메일, 담당지역, 기관명, 사업자등록번호, 기관주소, 담당부서, 부서연락처, 아이디, 비밀번호, 소속기관, 담당업무, 담당업종, 담당직종, IP주소, 마케팅 정보 수신설정 등 외부서비스와의 연동을 통해 이용자가 설정한 계정 정보<br><br>

(선택) 기관 홈페이지 주소, 회원 주소, 추천인 아이디
</td>
												<td>회원 탈퇴 시 즉시 파기</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ol>
					</div>
					<div class="privacy_default_box">
						<h2>개인정보의 제3자 제공</h2>
						<ol>
							<li>① 경기도일자리재단은 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</li>
							<li>② 경기도일자리재단은 법률에 따라 다음과 같이 개인정보를 제공합니다.</li>
						</ol>
						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>개인정보의 제3자 제공</caption>
								<colgroup>
									<col style="width: 19%;">
									<col style="width: 25%;">
									<col>
									<col style="width: 13%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="r_line">
											제공받는 자
										</th>
										<th scope="col" class="r_line">
											제공목적
										</th>
										<th scope="col" class="r_line">
											제공항목
										</th>
										<th scope="col" class="r_line">
											보유 및 이용기간
										</th>
										<th scope="col" class="r_line">
											관련 근거
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">일자리플랫폼 잡아바_기업회원<br>
											<a href="javascript:;" onclick="privacyListPop('A');" title="전체보기" class="btn_blue mgl5 pdl5 pdr10" style="user-select: auto;">전체보기</a>
										</td>
										<td class="b_line">입사지원 및 입사제의한 회원정보 열람</td>
										<td class="b_line">개인회원: 인재정보, 이력서, 자기소개서</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
										<td class="b_line al">- 정보주체의 동의 <br>
											- 경기도일자리재단
											설립 및 운영 조례 제3조1항 2호</td>
									</tr>
									<tr>
										<td class="b_line" rowspan="2">
											일자리플랫폼 잡아바_상담사 회원<br>
											<a href="javascript:;" onclick="privacyListPop('B');" title="전체보기" class="btn_blue mgl5 pdl5 pdr10" style="user-select: auto;">전체보기</a>
										</td>
										<td class="b_line">채용 추천 요청한 개인회원의 이력서, 구직정보, 입사지원, 취업역량강화, 상담정보 등 추천을 위한 개인회원 정보 열람</td>
										<td class="b_line">개인회원: 개인상담카드, 이력서, 자기소개서서</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
										<td class="b_line al">- 정보주체의 동의 <br>
											- 경기도일자리재단<br>
											설립 및 운영 조례 제3조1항 2호</td>
									</tr>
									<tr>
										<td class="b_line" style="border-left: 1px solid #ccc">인재 추천 요청한 기업회원의 채용활동, 입사제의, 상담정보 등 추천을 위한 기업회원 정보 열람</td>
										<td class="b_line">기업회원: 기업상담카드, 기업정보, 채용공고, 입사지원 현황</td>
										<td class="b_line">회원 탈퇴 시 즉시 파기</td>
										<td class="b_line al">- 정보주체의 동의 <br>
											- 경기도일자리재단<br>
											설립 및 운영 조례 제3조1항 2호</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="privacy_default_box">

						<p>③ 경기도일자리재단은 원활한 서비스 제공을 위해 다음의 경우 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.</p>

						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>개인정보 처리업무를 위탁 업체</caption>
								<colgroup>
									<col style="width: 19%;">
									<col style="width: 25%;">
									<col>
									<col style="width: 13%;">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="r_line">
											제공받는 자
										</th>
										<th scope="col" class="r_line">
											제공목적
										</th>
										<th scope="col" class="r_line">
											제공항목
										</th>
										<th scope="col" class="r_line">
											보유 및 이용기간
										</th>
										<th scope="col" class="r_line">
											관련 근거
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">
											일자리플랫폼 잡아바_기업회원
											<br>
											<a href="javascript:;" onclick="privacyListPop('A');" title="전체보기" class="btn_blue mgl5 pdl5 pdr10" style="user-select: auto;">전체보기</a>
										</td>
										<td class="b_line">
											입사지원 및 입사제의한 회원정보 열람
										</td>
										<td class="b_line">개인회원: 인재정보, 이력서, 자기소개서</td>
										<td class="b_line">
											회원 탈퇴 시 즉시 파기
										</td>
										<td class="b_line al">
											- 정보주체의 동의 <br>
											- 경기도일자리재단
											설립 및 운영 조례 제3조1항 2호
										</td>
									</tr>
									<tr>
										<td class="b_line" rowspan="2">
											일자리플랫폼 잡아바_상담사 회원
											<br>
											<a href="javascript:;" onclick="privacyListPop('B');" title="전체보기" class="btn_blue mgl5 pdl5 pdr10" style="user-select: auto;">전체보기</a>
										</td>
										<td class="b_line">
											채용 추천 요청한 개인회원의 이력서, 구직정보, 입사지원, 취업역량강화, 상담정보 등 추천을 위한 개인회원 정보 열람
										</td>
										<td class="b_line">
										개인회원: 개인상담카드, 이력서, 자기소개서
										</td>
										<td class="b_line">
											회원 탈퇴 시 즉시 파기
										</td>
										<td class="b_line al">
											- 정보주체의 동의 <br>
											- 경기도일자리재단
											설립 및 운영 조례 제3조1항 2호
										</td>
									</tr>
									<tr>
										<td class="b_line" style="border-left: 1px solid #ccc">
											인재 추천 요청한 기업회원의 채용활동, 입사제의, 상담정보 등 추천을 위한 기업회원 정보 열람
										</td>
										<td class="b_line">
											기업회원: 기업상담카드, 기업정보, 채용공고, 입사지원 현황
										</td>
										<td class="b_line">
											회원 탈퇴 시 즉시 파기
										</td>
										<td class="b_line al">
											- 정보주체의 동의
											- 경기도일자리재단<br>
											설립 및 운영 조례 제3조1항 2호
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보 처리의 위탁</h2>
						<ol>
							<li>① 경기도일자리재단은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
						</ol>

						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>개인정보 처리업무를 위탁 업체</caption>
								<colgroup>
									<col style="width: 200px">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="r_line">
											위탁받는 자(수탁자)
										</th>
										<th scope="col" class="r_line">
											위탁업무
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">
											㈜인키움
										</td>
										<td class="b_line al">
											- 잡아바 시스템 운영관리 및 회원정보 관리를 위한 기술적 처리<br>
											- 잡아바 탐나는기업관 운영관리 및 기업채용콘텐츠 개발
										</td>
									</tr>
									<tr>
										<td class="b_line">
											NICE평가정보(주)
										</td>
										<td class="b_line al">
											회원가입을 위한 본인인증
										</td>
									</tr>
									<tr>
										<td class="b_line">
											MTS컴퍼니
										</td>
										<td class="b_line al">
											문자발송
										</td>
									</tr>
									<tr>
										<td class="b_line">
											카카오(주)
										</td>
										<td class="b_line al">
											카카오 알림톡 발송
										</td>
									</tr>
									<tr>
										<td class="b_line">
											(주)케이티알파
										</td>
										<td class="b_line al">
											기프트콘 발송
										</td>
									</tr>
									<tr>
										<td class="b_line">
											KISSOFT
										</td>
										<td class="b_line al">
											아이폰, 안드로이드폰 앱 푸시 메시지 발송
										</td>
									</tr>
									<tr>
										<td class="b_line">
											에듀스
										</td>
										<td class="b_line al">
											아이디(유니크값), 이름을 제공하며 해당 정보는 결과표 및 사용통계에 이용
										</td>
									</tr>

								</tbody>
							</table>
						</div>
						<ol style="margin-top:10px ">
							<li>② 경기도일자리재단은 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 안전성 확보조치, 재위탁 제한, 수탁자에 대한 관리‧감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
							<li>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보 처리의 재위탁</h2>
						<ol>
							<li>① 경기도일자리재단은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</li>
						</ol>

						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>개인정보 처리의 재위탁</caption>
								<colgroup>
									<col style="width: 200px">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="r_line">
											재위탁받는 자(재수탁자)
										</th>
										<th scope="col" class="r_line">
											재위탁업무
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">
											inFACE(인페이스)
										</td>
										<td class="b_line al">
											AI 면접 컨설팅 영상 녹화 저장 관리
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<ol style="margin-top: 5px">
							<li>② 경기도일자리재단은 수탁자로부터 개인정보 처리 업무를 재위탁 받아 처리하는 자(이하 ‘재수탁자’라 한다)가 재위탁 받은 개인정보 처리 업무를 수행하면서 발생하는 손해에 대한 배상을 청구할 수 있습니다.</li>
							<li>③ 재위탁업무의 내용이나 재수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
						</ol>

					</div>

					<div class="privacy_default_box">
						<h2>개인정보의 파기 절차 및 방법</h2>
						<ol>
							<li>① 경기도일자리재단은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
							<li>② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
							<li>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
								<ul>
									<li> 1. 파기절차<br>
										경기도일자리재단은 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보파기계획을 수립하여 파기합니다. 경기도일자리재단은 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 경기도일자리재단의 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)를 파기합니다.</li>
									<li>2. 파기방법<br>
										경기도일자리재단은 전자적 파일 형태로 기록‧저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록‧저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
								</ul>
							</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>정보주체와 법정대리인의 권리‧의무 및 행사방법</h2>
						<ol>
							<li>① 정보주체는 경기도일자리재단에 대해 언제든지 개인정보 열람‧정정‧삭제‧처리정지 요구 등의 권리를 행사할 수 있습니다.
								<ul>
									<li> ※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.</li>
								</ul>
							</li>
							<li>② 권리 행사는 경기도일자리재단에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 경기도일자리재단은 이에 대해 지체없이 조치하겠습니다.</li>
							<li>③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
							<li>④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.</li>
							<li>⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
							<li>⑥ 경기도일자리재단은 정보주체 권리에 따른 열람의 요구, 정정‧삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보의 안전성 확보조치</h2>
						<p>경기도일자리재단은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
						<ol>
							<li>1. 관리적 조치 : 내부관리계획 수립‧시행, 정기적 직원 교육</li>
							<li>2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</li>
							<li>3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보 자동 수집 장치의 설치‧운영 및 거부에 관한 사항</h2>
						<ol>
							<li>① 경기도일자리재단은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
							<li>② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
								<ul>
									<li> 가. 쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
									<li> 나. 쿠키의 설치‧운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.</li>
									<li> 다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
								</ul>
							</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>가명정보의 처리</h2>
						<p>경기도일자리재단은 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명처리하여 다음과 같이 처리하고 있습니다.</p>
						<p>▸ 가명정보의 처리에 관한 사항</p>

						<div class="tb-line">
							<table class="tables-board board-list back-color privacy_table mgt10">
								<caption>가명정보의 처리에 관한 사항</caption>
								<colgroup>
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
									<col style="width: 25%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col" class="r_line">
											구분
										</th>
										<th scope="col" class="r_line">
											처리 목적
										</th>
										<th scope="col" class="r_line">
											처리항목
										</th>
										<th scope="col" class="r_line">
											보유 및 이용기간
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="b_line">
											경기도일자리재단_통합회원
										</td>
										<td class="b_line">
취업역량강화 서비스 이용(자기소개서 첨삭, 취업진로 진단검사, 진로/취업상담 컨설팅, 취업멘토링 이용후기
										</td>
										<td class="b_line">
											이름
										</td>
										<td class="b_line">
											회원 탈퇴 시 즉시 파기
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<p class="mgt10">▸ 법 제28조의4(가명정보에 대한 안전조치 의무 등)에 따른 가명정보의 안전성 확보조치에 관한 사항</p>
						<ol class="mgt5">
							<li>- 관리적 조치 : 내부관리계획 수립‧시행, 정기적 직원 교육</li>
							<li>- 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</li>
							<li>- 물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보 보호책임자</h2>
						<ol>
							<li>① 경기도일자리재단은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
								<ol>
									<li>▸ 개인정보 보호책임자<br>
										<ul>
											<li>
												성명 : 류광열<br>
												직책 : 대표이사 직무대행<br>
												연락처 : 031-270-6622, leechangsu@gjf.or.kr<br>
												※ 개인정보보호 담당부서로 연결됩니다.
											</li>
										</ul>
									</li>
									<li>▸ 개인정보보호 담당부서<br>
										<ul>
											<li>
												부서명 : 정보화운영팀<br>
												담당자 : 이창수<br>
												연락처 : 031-270-6622, leechangsu@gjf.or.kr
											</li>
										</ul>
									</li>
								</ol>
							</li>
							<li>② 정보주체는 경기도일자리재단의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 경기도일자리재단은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
							</li>
						</ol>
					</div>



					<div class="privacy_default_box">
						<h2>개인정보 열람청구</h2>
						<p>정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
							경기도일자리재단은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
						<ol>
							<li> ▸ 개인정보 열람청구 접수‧처리 부서
								<ul>
									<li>
										부서명 : 정보화운영팀<br>
										담당자 : 이창수<br>
										연락처 : 031-270-6622, leechangsu@gjf.or.kr
									</li>
								</ul>
							</li>
						</ol>

					</div>

					<div class="privacy_default_box">
						<h2>권익침해 구제방법</h2>
						<p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>
						<ol>
							<li>1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)</li>
							<li>2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)</li>
							<li>3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)</li>
							<li>4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)</li>
						</ol>
						<p>「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정‧삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
						<ol>
							<li>▸ 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)</li>
						</ol>
					</div>

					<div class="privacy_default_box">
						<h2>개인정보 처리방침의 변경</h2>
						<ol>
							<li>① 이 개인정보 처리방침은 2022.11.01 부터 적용됩니다.</li>
							<li>② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.<ul class="mgt5">
								<li class="mgb5">
										<a href="/mber/siteMap/privacy17.jsp" target="_blank" title="새창 열림" class="btn btn4">2022. 07. 19 ~ 2022. 10. 31 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy16.jsp" target="_blank" title="새창 열림" class="btn btn4">2022. 05. 31 ~ 2022. 07. 18 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy15.jsp" target="_blank" title="새창 열림" class="btn btn4">2022. 03. 07 ~ 2022. 05. 30 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy14.jsp" target="_blank" title="새창 열림" class="btn btn4">2021. 12. 29 ~ 2022. 03. 06 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy13.jsp" target="_blank" title="새창 열림" class="btn btn4">2021. 11. 12 ~ 2021. 12. 28 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy12.jsp" target="_blank" title="새창 열림" class="btn btn4">2021. 08. 23 ~ 2021 .11. 11 개인정보처리방침</a>
									</li>
									<li class="mgb5">
										<a href="/mber/siteMap/privacy11.jsp" target="_blank" title="새창 열림" class="btn btn4">2021. 07. 27 ~ 2021 .08. 22 개인정보처리방침</a>
									</li>
								</ul>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<script>
			function MS_bindDownload(el) {
				if (el === undefined) {
					throw Error('I need element parameter.');
				}
				if (el.href === '') {
					throw Error('The element has no href value.');
				}
				var filename = el.getAttribute('download');
				if (filename === null) {
					throw Error('I need download property.');
				}
				if (filename === '') {
					var tmp = el.href.split('/');
					filename = tmp[tmp.length - 1];
				}
				var filename = encodeURIComponent(filename);
				el.addEventListener('click', function(evt) {
					evt.preventDefault();
					var xhr = new XMLHttpRequest();
					xhr.onloadstart = function() {
						xhr.responseType = 'blob';
					};
					xhr.onload = function() {
						navigator.msSaveOrOpenBlob(xhr.response, filename);
					};
					xhr.open("GET", el.href, true);
					xhr.send();
				})
			}

			var agent = navigator.userAgent.toLowerCase();
			if ((navigator.appName == 'Netscape' && agent.indexOf('trident') != -1) ||
				(agent.indexOf("msie") != -1)) {
				var atags = document.querySelectorAll('a.btn_down');
				for (var i = 0; i < atags.length; i++) {
					var element = atags[i];
					console.log(element);
					MS_bindDownload(element);

				}
			}

			function privacyListPop(type) {
				//type A -> 기업회원, B -> 상담사1, C -> 상담사2
				var url = "https://www.jobaba.net/mber/siteMap/privacyListPop.do?type=" + type;
				window.open(url, 'privacyListPop', 'width=1000, height=700, menubar=no, status=no, toolbar=no, scrollbars=yes');

			}
		</script>

	</div>
</body></html>