<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>new마이페이지_취업준비_취업진단</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">



	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<!-- //잡아바 css-->

	<!--추가 css-->
	<link rel="stylesheet" href="../css/newMypage.css">

</head>
<body>
	
		<!-- 마이페이지 상단 -->
		<article class="mypageWrap">
			<h2 class="sr-only">마이페이지</h2>
			<div class="innerSection">
				<div class="myinfoWrap">
					<div class="myInfo">
						<div class="myProfile">
							<p class="name nameIcon">
								<i class="nameIcon"></i>개인회원<span>홍길동(kildong@gif.or.kr)</span>
							</p>
						</div>
						<div class="btnWrap">
							<a href="javascript:void(0);" class="on">공고추천 받기<span></span></a>
    						<a href="javascript:void(0);">입사제의 받기<span></span></a>
						</div>
						<a href="javascript:void(0);" class="rectify">정보수정</a>
					</div>
					<div class="myAdm">
						<h3>취업활동</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">
									<span>1</span>
									<p>이력서</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>3</span>
									<p>입사지원</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="empt">0</span>
									<p>입사제의</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="new">1</span>
									<p>공고추천</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="empt">0</span>
									<p>온라인 면접</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="myAdm">
						<h3>취업준비</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">
									<span>3</span>
									<p>취업진단</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="new">1</span>
									<p>비대면 취업지원</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>0</span>
									<p>1:1 문의</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</article>
		<!-- //마이페이지 상단 -->

		<article class="myContents">
			<div class="innerSection">
				<div class="contentsWrap">
					<!-- left menu -->
					<div class="leftMenu">
						<div class="mypageBtn">
							<a href="#">마이페이지 메인</a>
						</div>
						<ul class="menuList">	
							<li>
								<div>
									<p class="sub_tit">
										<a href="javascript:void(0);">정책&정보</a>
									</p>
									<ul class="subMenuList">
										<li class="on"><a href="#">관심등록 정보</a></li>
										<li><a href="#">알림등록 정보</a></li>
										<li><a href="#">정책등록</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">취업활동</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">공고추천 관리</a></li>
										<li><a href="#">입사제의 관리</a></li>
										<li><a href="#">이력서 관리</a></li>
										<li><a href="#">온라인 면접</a></li>
										<li><a href="#">구직 등록</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">취업준비</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">취업진단</a></li>
										<li><a href="#">비대면 취업지원</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">1:1 문의</a>
									</p>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">회원정보</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">개인정보 수정</a></li>
										<li><a href="#">비밀번호 변경</a></li>
										<li><a href="#">회원탈퇴</a></li>
									</ul>
								</div>									
							</li>
						</ul>
					</div>
					<!-- // left menu -->

					<div class="contentsBox">
						<div class="myTitle mgb30">
							<h3 class="tit">취업진단</h3>
						</div>
						<!-- 모바일 카테고리 메뉴 -->
						<div class="categoryMobile">
							<select name="" id="tabMobile" class="comm_select">
								<option value="" data-tab="tab1">직업선호도 진단(<span>1</span>)</option>
								<option value="" data-tab="tab2">취업가능성 진단(<span>0</span>)</option>
								<option value="" data-tab="tab3">취업준비도 진단(<span>0</span>)</option>
								<option value="" data-tab="tab4">취업진로 진단검사(<span>0</span>)</option>
								<option value="" data-tab="tab5">NCS직업역량 진단(<span>0</span>)</option>
							</select>
						</div>
						<!-- PC 카테고리 메뉴 -->
						<ul class="categoryMenu">
							<li data-tab="tab1" class="active"><a href="javascript:void(0);">직업선호도 진단(<span>1</span>)</a></li>
							<li data-tab="tab2"><a href="javascript:void(0);">취업가능성 진단(<span>0</span>)</a></li>
							<li data-tab="tab3"><a href="javascript:void(0);">취업준비도 진단(<span>0</span>)</a></li>
							<li data-tab="tab4"><a href="javascript:void(0);">취업진로 진단검사(<span>0</span>)</a></li>
							<li data-tab="tab5"><a href="javascript:void(0);">NCS직업역량 진단(<span>0</span>)</a></li>
						</ul>
						<!-- 컨텐츠 -->
						<div class="container">
							<!-- 직업선호도 진단 -->
							<div data-tab="tab1" class="infoCont active">
								<div class="ar mgb20">
									<a href="https://www.jobaba.net/epmtDiag/jobPrfrnc/jobPrfrncMain.do" target="_blank" class="btn_nomal btn_puertoRico">직업선호도 진단 &gt;</a>
								</div>
								<div class="mytb2-type">
									<table class="table table-list">
										<caption>직업선호도 검사 목록</caption>
										<colgroup class="m_hide">
											<col width="182px">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="126px">
										</colgroup>
										<thead class="m_hide">
											<tr>
												<th>진단일</th>
												<th>현실형</th>
												<th>탐구형</th>
												<th>예술형</th>
												<th>사회형</th>
												<th>진취형</th>
												<th>사무형</th>
												<th>결과보기</th>
											</tr>
										</thead>
										<tbody>
												<tr>
													<td class="center m_al"><span class="moTitle">진단일 :</span>2022-10-23</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">6</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">12</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">12</td>
													<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
												</tr>
												<tr>
													<td class="center m_al"><span class="moTitle">진단일 :</span>2022-10-23</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">6</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">12</td>
													<td class="center m_hide">13</td>
													<td class="center m_hide">12</td>
													<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
												</tr>
										</tbody>
									</table>
								</div>
								<!-- begin: paging -->
								<div class="pagination_wrap">
									<div class="mo_paging">
										<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
									</div>
									<ul class="pagination list-paging">
										<li class="paginate_button active list"><a href="#none">1</a></li>
									</ul>
								</div>
								<!-- end: paging -->
							</div>
							<!-- 취업가능성 진단 -->
							<div data-tab="tab2" class="infoCont">
								<div class="ar mgb20">
									<a href="https://www.jobaba.net/jobInfo/jobInfoMain.do" class="btn_nomal btn_puertoRico">취업가능성 진단 &gt;</a>
								</div>
								<div class="mytb2-type">
									<table class="table table-list">
										<caption>취업 가능성 진단 목록</caption>
										<colgroup class="m_hide">
											<col width="120px">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
										</colgroup>
										<thead class="m_hide">
											<tr>
												<th scope="col">진단일</th>
												<th scope="col">선택직업</th>
												<th scope="col">취업기본</th>
												<th scope="col">취업의식</th>
												<th scope="col">취업역량</th>
												<th scope="col">종합평가</th>
												<th scope="col">결과보기</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-05-29</td>
												<td class="center m_hide">객실승무원</td>
												<td class="center m_hide">16.1</td>
												<td class="center m_hide">22.1</td>
												<td class="center m_hide">40.0</td>
												<td class="center m_hide">78.3</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-05-27</td>
												<td class="center m_hide">음성처리전문가</td>
												<td class="center m_hide">16.4</td>
												<td class="center m_hide">23.8</td>
												<td class="center m_hide">40.0</td>
												<td class="center m_hide">80.2</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-03-25</td>
												<td class="center m_hide">공연장(홀)매니저</td>
												<td class="center m_hide">15.1</td>
												<td class="center m_hide">13.5</td>
												<td class="center m_hide">24.7</td>
												<td class="center m_hide">53.4</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-03-25</td>
												<td class="center m_hide">자재관리사무원</td>
												<td class="center m_hide">14.4</td>
												<td class="center m_hide">13.2</td>
												<td class="center m_hide">30.1</td>
												<td class="center m_hide">57.7</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-03-25</td>
												<td class="center m_hide"></td>
												<td class="center m_hide">9.4</td>
												<td class="center m_hide">13.1</td>
												<td class="center m_hide">0</td>
												<td class="center m_hide">22.6</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-03-23</td>
												<td class="center m_hide">경영기획 사무원</td>
												<td class="center m_hide">16.3</td>
												<td class="center m_hide">18.0</td>
												<td class="center m_hide">36.4</td>
												<td class="center m_hide">70.8</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- begin: paging -->
								<div class="pagination_wrap">
									<div class="mo_paging">
										<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
									</div>
									<ul class="pagination list-paging">
										<li class="paginate_button active list"><a href="#none">1</a></li>
									</ul>
								</div>
								<!-- end: paging -->
							</div>
							<!-- 취업준비도 진단 -->
							<div data-tab="tab3" class="infoCont">
								<div class="ar mgb20">
									<a href="https://www.jobaba.net/epmtDiag/epmtPrep/epmtPrepMain.do" class="btn_nomal btn_puertoRico">취업준비도 진단 &gt;</a>
								</div>
								<div class="mytb2-type">
									<table class="table table-list">
										<caption>취업 준비도 진단 목록</caption>
										<colgroup class="m_hide">
											<col width="120px">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="*">
											<col width="126px">
										</colgroup>
										<thead class="m_hide">
											<tr>
												<th scope="col">진단일</th>
												<th scope="col">공식적<br>직업탐색</th>
												<th scope="col">비공식적<br>직업탐색</th>
												<th scope="col">예비적<br>취업준비 행동</th>
												<th scope="col">본격적<br>취업준비 행동</th>
												<th scope="col">취업준비강도</th>
												<th scope="col">전체점수</th>
												<th scope="col">결과보기</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-05-29</td>
												<td class="center m_hide">98</td>
												<td class="center m_hide">94</td>
												<td class="center m_hide">90</td>
												<td class="center m_hide">90</td>
												<td class="center m_hide">100</td>
												<td class="center m_hide">94</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-05-27</td>
												<td class="center m_hide">78</td>
												<td class="center m_hide">89</td>
												<td class="center m_hide">93</td>
												<td class="center m_hide">95</td>
												<td class="center m_hide">90</td>
												<td class="center m_hide">88</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
											
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-03-25</td>
												<td class="center m_hide">68</td>
												<td class="center m_hide">43</td>
												<td class="center m_hide">57</td>
												<td class="center m_hide">58</td>
												<td class="center m_hide">90</td>
												<td class="center m_hide">59</td>
												<td class="center m_ar"><a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- begin: paging -->
								<div class="pagination_wrap">
									<div class="mo_paging">
										<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
									</div>
									<ul class="pagination list-paging">
										<li class="paginate_button active list"><a href="#none">1</a></li>
									</ul>
								</div>
								<!-- end: paging -->
							</div>
							<!-- 취업진로 진단검사 -->
							<div data-tab="tab4" class="infoCont">
								<div class="mgb10">
									<p class="f14">※ 마지막 진단일로부터 <span class="red_txt">3개월</span>이 지났습니다. <span class="red_txt">추가 검사</span>를 통해 <span class="red_txt">나의 성향을 파악</span>해볼까요?</p>
								</div> 
								<div class="ar mgb20">
									<a href="https://www.jobaba.net/auland/mainList.do" class="btn_nomal btn_puertoRico">취업진로 진단검사 &gt;</a> 
								</div>
								<div class="mytb2-type">
									<table class="table table-list">
										<caption>취업진로검사 내역</caption>
										<colgroup class="m_hide">
											<col style="width: 150px;">
											<col>
											<col style="width: 120px;">
											<col style="width: 210px;">
										</colgroup>
										<thead class="m_hide">
											<tr>
												<th scope="col">신청일</th>
												<th scope="col">제목</th>
												<th scope="col">상태</th>
												<th scope="col">관리</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center m_al"><span class="moTitle">신청일 :</span>2022-10-25</td>
												<td class="title m_hide"><a href="#" class="aulandDtl" data-seq="4274" data-toggle="modal" data-target="#LayerPopup1">진로 검사 신청</a></td>
												<td class="center m_hide">승인</td>
												<td class="center m_ar">
													<a href="javascript:void('0');" class="btn_small btnPuertoRico">검사시작</a>
												</td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">신청일 :</span>2022-10-25</td>
												<td class="title m_hide"><a href="#" class="aulandDtl" data-seq="4273" data-toggle="modal" data-target="#LayerPopup1">진단검사 신청합니다</a></td>
												<td class="center m_hide">승인</td>
												<td class="center m_ar">
													<a href="javascript:void('0');" class="btn_small btnPuertoRico on">결과보기</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- begin: paging -->
								<div class="pagination_wrap">
									<div class="mo_paging">
										<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
									</div>
									<ul class="pagination list-paging">
										<li class="paginate_button active list"><a href="#none">1</a></li>
									</ul>
								</div>
								<!-- end: paging -->
							</div>
							<!-- >NCS직업역량 진단 -->
							<div data-tab="tab5" class="infoCont">
								<div class="ar mgb20">
									<a href="https://www.jobaba.net/jobInfoNcs/jobInfoNcsMain.do" class="btn_nomal btn_puertoRico">NCS직업역량 진단 &gt;</a> 
								</div>
								<div class="mytb2-type">
									<table class="table table-list">
										<caption>직업역량 진단 목록</caption>
										<thead class="m_hide">
											<tr>
												<th>진단일</th>
												<th>선택직업</th>
												<th>나의점수</th>
												<th>진단자 평균 점수</th>
												<th>평균대비</th>
												<th>결과보기</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-10-21</td>
												<td class="center m_hide">HRD 컨설턴트</td>
												<td class="center m_hide">28.0</td>
												<td class="center m_hide">25.41</td>
												<td class="center m_hide">110</td>
												<td class="center m_ar">
													<a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
												</td>
											</tr>
											<tr>
												<td class="center m_al"><span class="moTitle">진단일 :</span>2022-07-18</td>
												<td class="center m_hide">체험학습강사</td>
												<td class="center m_hide">23.0</td>
												<td class="center m_hide">21.81</td>
												<td class="center m_hide">105</td>
												<td class="center m_ar">
													<a href="javascript:void('0');" class="btn_small btnPuertoRico">결과보기</a></td>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- begin: paging -->
								<div class="pagination_wrap">
									<div class="mo_paging">
										<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
									</div>
									<ul class="pagination list-paging">
										<li class="paginate_button active list"><a href="#none">1</a></li>
									</ul>
								</div>
								<!-- end: paging -->
							</div>
						</div>
						<!-- //컨텐츠 -->
					</div>
				</div>
			</div>
		</article>
	
	
		
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>

	<script>
		// 스크롤 js
	$(document).ready(function(){

		// left 메뉴
		$('.btnMenuOpen a').click(function(){
            $(this).toggleClass('on');
			$('.leftMenu').toggleClass('on');
        });

		// left 메뉴 모바일
		$('ul.menuList > li .sub_tit a').on('click', function(e){
			var $this = $(this);
			$('ul.menuList > li').removeClass('selected');
			$this.parents('li').addClass('selected');
			if($(window).width() < 768){
				e.preventDefault();
			}else{
				return true;
			}
		});

		// 마이페이지 메인 컨텐츠 텝 메뉴
		$('.contentsBox .categoryMenu li').click(function(){
			var ctab = $(this).attr('data-tab');
			$('.contentsBox .categoryMenu li').removeClass('active');
			$(this).addClass('active');
			$('.contentsBox .infoCont').removeClass('active');
			$('.contentsBox .infoCont[data-tab='+ctab+']').addClass('active');
    	});

		// 마이페이지 탭 모바일 메뉴
		$("select#tabMobile").on("change",function(){
			var select_data = $(this).find('option:selected').data('tab');
			$('.contentsBox ul.categoryMenu li[data-tab='+select_data+']').addClass("active").siblings().removeClass('active');
			$('.contentsBox .infoCont').removeClass('active');
			$('.contentsBox .infoCont[data-tab='+select_data+']').addClass('active');
		});


	});
	</script>
</body></html>
