<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>new마이페이지_취업준비_비대면취업지원</title>
	<!-- 잡아바 css-->
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/import.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/layout.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/kgoon.reset.min.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/main/mobile.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/style.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/new/allnew_ia.css">



	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/js/css/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="https://www.jobaba.net/resource/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.jobaba.net/resource/bxslider/slick.css">
	<!-- //잡아바 css-->

	<!--추가 css-->
	<link rel="stylesheet" href="../css/newMypage.css">

</head>
<body>
	
		<!-- 마이페이지 상단 -->
		<article class="mypageWrap">
			<h2 class="sr-only">마이페이지</h2>
			<div class="innerSection">
				<div class="myinfoWrap">
					<div class="myInfo">
						<div class="myProfile">
							<p class="name nameIcon">
								<i class="nameIcon"></i>개인회원<span>홍길동(kildong@gif.or.kr)</span>
							</p>
						</div>
						<div class="btnWrap">
							<a href="javascript:void(0);" class="on">공고추천 받기<span></span></a>
    						<a href="javascript:void(0);">입사제의 받기<span></span></a>
						</div>
						<a href="javascript:void(0);" class="rectify">정보수정</a>
					</div>
					<div class="myAdm">
						<h3>취업활동</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">
									<span>1</span>
									<p>이력서</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>3</span>
									<p>입사지원</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="empt">0</span>
									<p>입사제의</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="new">1</span>
									<p>공고추천</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="empt">0</span>
									<p>온라인 면접</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="myAdm">
						<h3>취업준비</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">
									<span>3</span>
									<p>취업진단</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="new">1</span>
									<p>비대면 취업지원</p>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span>0</span>
									<p>1:1 문의</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</article>
		<!-- //마이페이지 상단 -->

		<article class="myContents">
			<div class="innerSection">
				<div class="contentsWrap">
					<!-- left menu -->
					<div class="leftMenu">
						<div class="mypageBtn">
							<a href="#">마이페이지 메인</a>
						</div>
						<ul class="menuList">	
							<li>
								<div>
									<p class="sub_tit">
										<a href="javascript:void(0);">정책&정보</a>
									</p>
									<ul class="subMenuList">
										<li class="on"><a href="#">관심등록 정보</a></li>
										<li><a href="#">알림등록 정보</a></li>
										<li><a href="#">정책등록</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">취업활동</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">공고추천 관리</a></li>
										<li><a href="#">입사제의 관리</a></li>
										<li><a href="#">이력서 관리</a></li>
										<li><a href="#">온라인 면접</a></li>
										<li><a href="#">구직 등록</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">취업준비</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">취업진단</a></li>
										<li><a href="#">비대면 취업지원</a></li>
									</ul>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">1:1 문의</a>
									</p>
								</div>									
							</li>
							<li>
								<div class="category_area b_t mar-top">
									<p class="sub_tit">
										<a href="javascript:void(0);">회원정보</a>
									</p>
									<ul class="subMenuList">
										<li><a href="#">개인정보 수정</a></li>
										<li><a href="#">비밀번호 변경</a></li>
										<li><a href="#">회원탈퇴</a></li>
									</ul>
								</div>									
							</li>
						</ul>
					</div>
					<!-- // left menu -->

					<div class="contentsBox">
						<div class="myTitle mgb30">
							<h3 class="tit">비대면 취업지원</h3>
						</div>
						<!-- 모바일 카테고리 메뉴 -->
						<div class="categoryMobile">
							<select name="" id="tabMobile" class="comm_select">
								<option value="" data-tab="tab1">진로,취업상담(<span>1</span>)</option>
								<option value="" data-tab="tab2">자기소개서 첨삭(<span>0</span>)</option>
								<option value="" data-tab="tab3">AI 역량검사(<span>0</span>)</option>
								<option value="" data-tab="tab4">취업멘토링(<span>0</span>)</option>
							</select>
						</div>
						<!-- PC 카테고리 메뉴 -->
						<ul class="categoryMenu">
							<li data-tab="tab1" class="active"><a href="javascript:void(0);">진로,취업상담(<span>1</span>)</a></li>
							<li data-tab="tab2"><a href="javascript:void(0);">자기소개서 첨삭(<span>0</span>)</a></li>
							<li data-tab="tab3"><a href="javascript:void(0);">AI 역량검사(<span>0</span>)</a></li>
							<li data-tab="tab4"><a href="javascript:void(0);">취업멘토링(<span>0</span>)</a></li>
						</ul>
						<!-- 컨텐츠 -->

								<div class="container">
									<!-- 진로, 취업상담 -->
									<div data-tab="tab1" class="infoCont active">
										<div>
											<ul class="untactList mgb10">
												<li>임시저장 <span class="txtBlue">0건</span></li>
												<li>답변대기 <span class="txtRed">1건</span></li>
												<li>컨설팅 완료 <span class="txtDoveGray">0건</span></li>
											</ul>
										</div>
										<div class="ar mgb20">
											<a href="https://www.jobaba.net/psychology/mainList.do" target="_blank" class="btn_nomal btn_puertoRico">진로,취업상담 신청 &gt;</a>
										</div>
										<div class="mytb2-type">
											<table class="table table-list">
												<caption>진로, 취업상담 목록</caption>
												<colgroup>
													<col width="140px" class="m_hide">
													<col width="*">
													<col width="120px" class="m_hide">
													<col width="120px" class="m_hide">
													<col width="126px">
												</colgroup>
												<thead class="m_hide">
													<tr>
														<th>상담구분</th>
														<th>상담목적</th>
														<th>등록일</th>
														<th>진행상태</th>
														<th>결과보기</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="center m_hide">진로찾기</td>
														<td class="m_ellips m_al">진로상담-진로찾기 운영계 기능 테스트</td>
														<td class="center m_hide">2022-04-26</td>
														<td class="center m_hide">반려</td>
														<td class="center m_ar"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">결과보기</a></td>
													</tr>
													<tr>
														<td class="center m_hide">직장적응</td>
														<td class="m_ellips m_al">취업상담-직장적응 운영계 기능 테스트</td>
														<td class="center m_hide">2022-04-26</td>
														<td class="center m_hide">반려</td>
														<td class="center m_ar"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">결과보기</a></td>
													</tr>
													<tr>
														<td class="center m_hide">구직불안</td>
														<td class="m_ellips m_al">구직 활동 중인데, 취업이 잘 되지 않아 불안합니다.</td>
														<td class="center m_hide">2022-04-18</td>
														<td class="center m_hide">반려</td>
														<td class="center m_ar"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">결과보기</a></td>
													</tr>
													<!-- 데이터가 없을 경우
													<tr>
														<td class="no_data" colspan="5">데이터가 없습니다.</td>
													</tr> 
													-->
												</tbody>
											</table>
										</div>
										<!-- begin: paging -->
										<div class="pagination_wrap">
											<div class="mo_paging">
												<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
											</div>
											<ul class="pagination list-paging">
												<li class="paginate_button active list"><a href="#none">1</a></li>
											</ul>
										</div>
										<!-- end: paging -->
									</div>
									<!-- 자기소개서 첨삭 -->
									<div data-tab="tab2" class="infoCont">
										<div>
											<ul class="untactList mgb10">
												<li>임시저장 <span class="txtBlue">0건</span></li>
												<li>답변대기 <span class="txtRed">1건</span></li>
												<li>컨설팅 완료 <span class="txtDoveGray">0건</span></li>
											</ul>
										</div>
										<div class="ar mgb20">
											<a href="https://www.jobaba.net/introduction/mainList.do" target="_blank" class="btn_nomal btn_puertoRico">자기소개서 첨삭 신청 &gt;</a>
										</div>
										<div class="mytb2-type">
											<table class="table table-list">
												<caption>자기소개서 목록</caption>
												<colgroup>
													<col width="*">
													<col width="100px" class="m_hide">
													<col width="110px" class="m_hide">
													<col width="150px">
												</colgroup>
												<thead class="m_hide">
													<tr>
														<th>제목</th>
														<th>진행상태</th>
														<th>등록일</th>
														<th>결과보기</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="center m_ellips m_al"><a href="javascript:void(0);">테스트자기소개서</a></td>
														<td class="center m_hide"><span class="txtRed">답변대기</span></td>
														<td class="center m_ar"><span>2022-10-23</span></td>
														<td class="center m_hide"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">컨설팅 확인</a></td>
													</tr>
													<tr>
														<td class="center m_ellips m_al"><a href="javascript:void(0);">테스트자기소개서</a></td>
														<td class="center m_hide"><span class="txtRed">반려</span></td>
														<td class="center m_ar"><span>2022-10-23</span></td>
														<td class="center m_hide"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">컨설팅 확인</a></td>
													</tr>
													<tr>
														<td class="center m_ellips m_al"><a href="javascript:void(0);">테스트자기소개서</a></td>
														<td class="center m_hide"><span class="txtBlue">임시저장</span></td>
														<td class="center m_ar"><span>2022-10-23</span></td>
														<td class="center m_hide"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">수정하기</a></td>
													</tr>
													<tr>
														<td class="center m_ellips m_al"><a href="javascript:void(0);">테스트자기소개서</a></td>
														<td class="center m_hide"><span class="txtDoveGray">답변완료</span></td>
														<td class="center m_ar"><span>2022-10-23</span></td>
														<td class="center m_hide"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">컨설팅확인</a></td>
													</tr>
													<!-- 데이터가 없을 경우
													<tr>
														<td class="no_data" colspan="4">데이터가 없습니다.</td>
													</tr> 
													-->
												</tbody>
											</table>
										</div>
										<!-- begin: paging -->
										<div class="pagination_wrap">
											<div class="mo_paging">
												<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
											</div>
											<ul class="pagination list-paging">
												<li class="paginate_button active list"><a href="#none">1</a></li>
											</ul>
										</div>
										<!-- end: paging -->
										<div class="mgt20">
											<p class="f14 txtRed mgb10">※ 자기소개서에 전형과 무관한 사생활 정보, 민감정보 등을 기재하지마세요</p>
											<p class="f14 infoIcon mgb10">작성하신 자기소개서와 전문가의 컨설팅 내용은 모두 비공개 됩니다.</p>
											<p class="f14 txtPuertoRico">※자기소개서 컨설팅을 이용하시면 AI면접을 바로 이용하실 수 있습니다.</p>
										</div>
									</div>
									<!-- AI 역량검사 -->
									<div data-tab="tab3" class="infoCont">
										<div class="ar mgb20">
											<a href="https://www.jobaba.net/interview/mainList.do" target="_blank" class="btn_nomal btn_puertoRico">AI 역량검사 신청 &gt;</a>
										</div>
										<div class="mytb2-type">
											<table class="table table-list">
												<caption>ai역량검사 목록</caption>
												<colgroup class="m_hide">
													<col width="90px">
													<col width="100px" class="xl_hide">
													<col width="120px">
													<col width="120px">
													<col width="150px">
													<col width="*">
													<col width="120px">
												</colgroup>
												<thead class="m_hide">
													<tr>
														<th>진행 단계</th>
														<th class="xl_hide">지원분야</th>
														<th>응시일</th>
														<th>완료</th>
														<th>결과보기</th>
														<th>이어하기</th>
														<th>심층상담 신청</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="center m_hide">0%</td>
														<td class="center xl_hide">경영/사무</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-08-03</td>
														<td class="center m_hide">진행중</td>
														<td class="center m_ar"></td>
														<td class="center m_hide"><a href="javascript:void(0);" class="btn_small ib btnPuertoRico">이어하기</a></td>
														<td class="center m_hide">-</td>
													</tr>
													<tr>
														<td class="center m_hide">100%</td>
														<td class="center xl_hide">IT/인터넷</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-08-01</td>
														<td class="center m_hide">컨설팅완료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico2">결과표</a>
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">동영상</a>
														</td>
														<td class="center m_hide"></td>
														<td class="center m_hide">답변 미등록</td>
													</tr>
													<tr>
														<td class="center m_hide">0%</td>
														<td class="center xl_hide">경영/사무</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-07-01</td>
														<td class="center m_hide">기간종료</td>
														<td class="center m_ar"></td>
														<td class="center m_hide"></td>
														<td class="center m_hide">-</td>
													</tr>
													<tr>
														<td class="center m_hide">100%</td>
														<td class="center xl_hide">IT/인터넷</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-05-29</td>
														<td class="center m_hide">컨설팅완료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico2">결과표</a>
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">동영상</a>
														</td>
														<td class="center m_hide"></td>
														<td class="center m_hide">답변 미등록</td>
													</tr>
													<tr>
														<td class="center m_hide">100%</td>
														<td class="center xl_hide">전문/특수직</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-05-27</td>
														<td class="center m_hide">컨설팅완료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico2">결과표</a>
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">동영상</a>	
														</td>
														<td class="center m_hide"></td>
														<td class="center m_hide">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">심층상담 신청</a>	
														</td>
													</tr>
													<tr>
														<td class="center m_hide">100%</td>
														<td class="center xl_hide">IT/인터넷</td>
														<td class="center m_al"><span class="moTitle">응시일 :</span>2022-05-12</td>
														<td class="center m_hide">컨설팅완료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico2">결과표</a>
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">동영상</a>	
														</td>
														<td class="center m_hide"></td>
														<td class="center m_hide">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">심층상담 신청</a>	
														</td>
													</tr>
													<!-- 데이터가 없을 경우
													<tr>
														<td class="no_data" colspan="7">데이터가 없습니다.</td>
													</tr> 
													 -->
												</tbody>
											</table>
										</div>
										<!-- begin: paging -->
										<div class="pagination_wrap">
											<div class="mo_paging">
												<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
											</div>
											<ul class="pagination list-paging">
												<li class="paginate_button active list"><a href="#none">1</a></li>
											</ul>
										</div>
										<!-- end: paging -->
										<div class="mgt20">
											<p class="f14 txtPuertoRico">※동영상 면접 결과지에 포함된 동영상은 응시 완료 후 24시간 이내에 다운로드 가능하며 이후 삭제 됩니다.(복구 불가합니다.)
											</p>
											<p class="f14 txtPuertoRico">-면접 동영상은 개인정보 보호를 위해 잡아바에서 별도 보관하지 않습니다.
											</p>
											<p class="f14 txtPuertoRico">※AI면접 결과표는 별도 보관하시기 바라며 잡아바에서 AI면접 서비스 종료 시에 결과표도 삭제 됩니다.
											</p>
											<p class="f14 txtPuertoRico">※심층상담 신청은 AI 역량검사(6단계)를 전체 완료 시 신청이 가능합니다.
											</p>
										</div>
									</div>
									<!-- 취업멘토링 -->
									<div data-tab="tab4" class="infoCont">
										<div class="ar mgb20">
											<a href="https://www.jobaba.net/mentoring/mainList.do" target="_blank" class="btn_nomal btn_puertoRico">취업멘토링 신청 &gt;</a>
										</div>
										<div class="mytb2-type">
											<table class="table table-list">
												<caption>취업멘토링 목록</caption>
												<colgroup class="m_hide">
													<col style="width: 150px;">
													<col style="width: 95px;">
													<col>
													<col style="width: 95px;">
													<col style="width: 120px;">
													<col style="width: 120px;">
												</colgroup>
												<thead class="m_hide">
													<tr>
														<th scope="col">신청일</th>
														<th scope="col">멘토</th>
														<th scope="col">제목</th>
														<th scope="col">멘티</th>
														<th scope="col">상태</th>
														<th scope="col">결과보기</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="center m_al m_wd140"><span class="moTitle">신청일 :</span>2022-07-20</td>
														<td class="center m_hide">정이강</td>
														<td class="title m_hide">
															<a href="javascript:void('0');" data-target="#ViewPopup">아쿠아리움 사육사 관련하여 문의 드립니다.</a>
														</td>
														<td class="center m_hide">최중일</td>
														<td class="center m_al">기간종료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">보기</a>
														</td>
													</tr>
													<tr>
														<td class="center m_al m_wd140"><span class="moTitle">신청일 :</span>2022-07-05</td>
														<td class="center m_hide">김진솔</td>
														<td class="title m_hide">
															<a href="javascript:void('0');" data-target="#ViewPopup">개발자 전향에 대한 고민을 하고 있습니다.</a>
														</td>
														<td class="center m_hide">최중일</td>
														<td class="center m_al">기간종료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">보기</a>
														</td>
													</tr>
													<tr>
														<td class="center m_al m_wd140"><span class="moTitle">신청일 :</span>2022-06-27</td>
														<td class="center m_hide">김정은</td>
														<td class="title m_hide">
															<a href="javascript:void('0');" data-target="#ViewPopup">개발자 전향에 대한 고민을 하고 있습니다.</a>
														</td>
														<td class="center m_hide">최중일</td>
														<td class="center m_al">답변완료</td>
														<td class="center m_ar">
															<a href="javascript:void('0');" class="btn_small btnPuertoRico">보기</a>
														</td>
													</tr>
													<!-- 데이터가 없을 경우 
													<tr>
														<td class="no_data" colspan="6">데이터가 없습니다.</td>
													</tr> 
													-->
												</tbody>
											</table>
										</div>
										<!-- begin: paging -->
										<div class="pagination_wrap">
											<div class="mo_paging">
												<p class="active_txt"><span class="cut">1</span> / <span>1</span></p>
											</div>
											<ul class="pagination list-paging">
												<li class="paginate_button active list"><a href="#none">1</a></li>
											</ul>
										</div>
										<!-- end: paging -->
									</div>

									
									
								</div>
						<!-- //컨텐츠 -->
					</div>
				</div>
			</div>
		</article>
	
	
		
	<!--잡아바 js-->
	<script type="text/javascript" charset="utf-8" src="https://www.jobaba.net/resource/js/jquery-1.11.3.js"></script>

	<script>
		// 스크롤 js
	$(document).ready(function(){

		// left 메뉴
		$('.btnMenuOpen a').click(function(){
            $(this).toggleClass('on');
			$('.leftMenu').toggleClass('on');
        });

		// left 메뉴 모바일
		$('ul.menuList > li .sub_tit a').on('click', function(e){
			var $this = $(this);
			$('ul.menuList > li').removeClass('selected');
			$this.parents('li').addClass('selected');
			if($(window).width() < 768){
				e.preventDefault();
			}else{
				return true;
			}
		});

		// 마이페이지 메인 컨텐츠 텝 메뉴
		$('.contentsBox .categoryMenu li').click(function(){
			var ctab = $(this).attr('data-tab');
			$('.contentsBox .categoryMenu li').removeClass('active');
			$(this).addClass('active');
			$('.contentsBox .infoCont').removeClass('active');
			$('.contentsBox .infoCont[data-tab='+ctab+']').addClass('active');
    	});

		// 마이페이지 탭 모바일 메뉴
		$("select#tabMobile").on("change",function(){
			var select_data = $(this).find('option:selected').data('tab');
			$('.contentsBox ul.categoryMenu li[data-tab='+select_data+']').addClass("active").siblings().removeClass('active');
			$('.contentsBox .infoCont').removeClass('active');
			$('.contentsBox .infoCont[data-tab='+select_data+']').addClass('active');
		});

	});
	</script>
</body></html>
